{
  "name": "dev-home",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "bin": {
    "dev": "./bin/dev.js"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "start": "node ./bin/dev.js"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0"
  }
}
